SignKey=key
DATABASE_URL=mongodb+srv://imenbenatig:Google2100@cluster0.8vshyl5.mongodb.net/?retryWrites=true&w=majority
#DATABASE_URL="mongodb+srv://larbiamine2000:Google2100@cluster0.owgx08y.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
IMGURL="/public/images"
SENDGRID_API_KEY=bAL2Kp4n0Rm6Nv7I
TWILIO_ACCOUNT_SID=AC9592972130e1e24858b448a11c7cf822
TWILIO_AUTH_TOKEN=e28ac819cd0d326743edd3fbe04d6239
FRONTEND_URL=http://127.0.0.1:9101
TOKEN_SECRET=key

FLOUCI_SECRET=33000b0c-f9de-4952-bfaf-a7128e661ac8
FACEBOOK_APP_ID=1242512073432964
FACEBOOK_APP_SECRET=aeb190bff313fa119f40258205c19092